{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0B3237",
        "titleBar.activeBackground": "#10474D",
        "titleBar.activeForeground": "#F5FCFD"
    },
    "java.configuration.updateBuildConfiguration": "automatic",
    "cSpell.enabledLanguageIds": [
        "asciidoc",
        "c",
        "cpp",
        "csharp",
        "css",
        "go",
        "handlebars",
        "html",
        "jade",
        "javascript",
        "javascriptreact",
        "json",
        "latex",
        "less",
        "markdown",
        "php",
        "plaintext",
        "pub",
        "python",
        "restructuredtext",
        "rust",
        "scss",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ]
}